#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS NAMRR"
}

module-whatis "Set environment variables for WCOSS NAMRR build"

set ver v4.0.0

# Loading Intel Compiler Suite
###module load ics/12.1
module load ics/15.0.3

# Load MPI stuff
module load ibmpe

# Loading nceplibs modules
module load ip/v2.0.0
module load bacio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.0.5

module load g2/v2.5.2
module load g2tmpl/v1.2.1
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

module load nemsio/v2.2.1
module load bufr/v10.2.5
module load sfcio/v1.0.0
module load sp/v2.0.2
module load landsfcutil/v2.0.0
module load NetCDF/3.6.3
module load sigio/v2.0.1
module load xmlparse/v2.0.0
module load gfsio/v1.1.0
module load crtm/v2.0.6

# Need WRFPATH for installing the post
setenv WRFPATH /nwprod/sorc/wrf_shared.v1.1.0

