#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS NAMRR"
}

module-whatis "Set environment variables for WCOSS NAMRR build"

set ver v4.0.0

# Loading Intel Compiler Suite
###module load ics/12.1
# module load ics/15.0.3
#


# Load MPI stuff
module load ips/18.0.1.163
module use -a /usrx/local/nceplibs/dev/modulefiles/compiler_nceplibs/ips/18.0.1
module load impi/18.0.1
module use -a /usrx/local/nceplibs/dev/modulefiles/mpi_nceplibs/ips/18.0.1/impi/18.0.1

module load ip/3.0.1
module load bacio/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0

module load g2/3.1.0
module load g2tmpl/1.5.0
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

module load nemsio/2.2.3
module load bufr/11.2.0
module load sfcio/1.0.0
module load sp/2.0.2
module load landsfcutil/2.1.0
module load NetCDF/3.6.3
module load sigio/2.0.1
module load xmlparse/2.0.0
module load gfsio/1.1.0
# module load crtm/v2.0.6

# Need WRFPATH for installing the post
# setenv WRFPATH /nwprod/sorc/wrf_shared.v1.1.0

setenv COMP_MP mpiifort
setenv COMPILER ifort
setenv C_COMP icc
setenv C_COMP_MP mpicc 
