#BSUB -J %E%nam_gempak_meta_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/nam_gempak_meta_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/nam_gempak_meta_%CYC%.o%J
#BSUB -cwd /gpfs/dell1/noc/ops/tmpnwprd
#BSUB -n 24
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 03:00
#BSUB -P %PROJ%
#BSUB -R "span[ptile=24]"

module purge
%include <head.h>
%include <envir-p3.h>

set -x

model=nam
%include <model_ver.h>

# EXPORT list here

export cyc=%CYC%
export tmmark=tm00
export job=nam_gempak_meta_%CYC%
export numproc=24

###########################################################
#### Load modules
###############################################################

module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load NetCDF/$NetCDF_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load gempak/$gempak_ver

# CALL executable job script here

VERSION_FILE=$NWROOT/versions/nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/nam.${nam_ver}/jobs/JNAM_GEMPAK_META
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
