#BSUB -J %E%nam_awips_f57_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/nam_awips_f57_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/nam_awips_f57_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared
#BSUB -cwd /gpfs/dell1/ncp/ops/tmpnwprd
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=5000]
#BSUB -R affinity[core]

module purge
%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x

model=nam
%include <model_ver.h>

export job=nam_awips_f57_%CYC%
export cyc=%CYC%
export fcsthrs="57"

module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load NetCDF/$NetCDF_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

# CALL executable job script here

VERSION_FILE=$NWROOT/versions/nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/nam.${nam_ver}/jobs/JNAM_AWIPS

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs NAM postprocessing for the
#          forecast hour.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

