#!/bin/ksh

################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exnam_post_track.sh.ecf
# Script description:  Use cyclone track codes to get TC position in NAM first
#                      guess for TC relocation          
#
# Author:        Guang Ping Lou       Date: 2013-12-18
#
# Script history log:
# 2014-01-18  GuangPing Lou - Initial script
# 2015-07-13  GuangPing Lou - Combine NPS and relocation to one script
# 2016-07-27  Rogers - Mods for NAMv4

set -x

#
# Get needed variables from exnam_prelim.sh.sms
#
. $GESDIR/nam.t${cyc}z.envir.sh

fhr=00

echo "STARTING runpost_grib2_track.ecf.sh " `date`
export PDY=$PDY
export cyc=$cyc
export tmmark=$tmmark

if [ $tmmark == tm06 ]; then
   export SDATE=`${NDATE} -06 ${PDY}${cyc}`
fi
if [ $tmmark == tm00 ]; then
   export SDATE=${PDY}${cyc}
fi

Phr=01

export MODELTYPE=NMM
export OUTTYP=binarynemsio
export GTYPE=grib2

FCSTDIR=${GESDIR}

export fhr

y=`expr $fhr % 3`

VALDATE=`${NDATE} ${fhr} ${SDATE}`

valyr=`echo $VALDATE | cut -c1-4`
valmn=`echo $VALDATE | cut -c5-6`
valdy=`echo $VALDATE | cut -c7-8`
valhr=`echo $VALDATE | cut -c9-10`

timeform=${valyr}"-"${valmn}"-"${valdy}"_"${valhr}":00:00"

rm -f itag

if [ $tmmark == tm06 ]; then
 INPUT_FILE=$GESDIR/nam.t${cyc}z.input_domain_01_nemsio.${tmmark}
fi
if [ $tmmark == tm00 ]; then
 if [ $GUESStm00 = NAM ] ; then
   INPUT_FILE=$GESDIR/nam.t${cyc}z.nmm_b_restart_nemsio.tm01
 fi
 if [ $GUESStm00 = GDAS ] ; then
   INPUT_FILE=$GESDIR/nam.t${cyc}z.input_domain_01_nemsio.tm00
 fi
fi

cat > itag <<EOF
$INPUT_FILE
$OUTTYP
$GTYPE
$timeform
$MODELTYPE
EOF

cp $PARMnam/nam_post_avblflds.xml post_avblflds.xml 
cp $PARMnam/nam_params_grib2_tbl params_grib2_tbl_new
cp $PARMnam/nam_cntrl_reloc_flatfile.txt postxconfig-NT.txt
cp $FIXnam/nam_micro_lookup.dat eta_micro_lookup.dat

export pgm=nam_ncep_post
. prep_step
startmsg

${MPIEXEC} $EXECnam/nam_ncep_post >> $pgmout 2>errfile
export err=$?;err_chk

if [ $tmmark = tm06 ]; then
 mv BGRDAW00.$tmmark BGRDAW${Phr}.$tmmark
fi
if [ $tmmark = tm00 ] ; then
  if [ $GUESStm00 = GDAS ]; then
    mv BGRDAW00.$tmmark BGRDAW${Phr}.$tmmark
  fi
fi

$WGRIB2 BGRDAW${Phr}.$tmmark -new_grid_vectors none -new_grid_winds earth \
                 -new_grid latlon "140:421:0.5" "0:161:0.5" BGRDAW${Phr}.${tmmark}.ll
$WGRIB2 BGRDAW${Phr}.${tmmark}.ll -set_ftime "anl" -grib BGRDAW${Phr}.${tmmark}.latlon
export err=$?;err_chk

echo "ENDING exnam_post_track.sh.ecf " `date`
exit
