#BSUB -J %E%nam_catchup_coldstart_sfcupdate_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/nam_catchup_coldstart_sfcupdate_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/nam_catchup_coldstart_sfcupdate_%CYC%.o%J
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -R "span[ptile=1]"
#BSUB -R "rusage[mem=3000]"
#BSUB -R "affinity[core]"
#BSUB -P %PROJ%

module purge
%include <head.h>
%include <envir-p3.h>

# EXPORT list here

set -x

model=nam
%include <model_ver.h>

export cyc=%CYC%
export tmmark=tm06
export job=nam_catchup_coldstart_sfcupdate_%CYC%

module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load NetCDF/$NetCDF_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

# CALL executable job script here

VERSION_FILE=$NWROOT/versions/nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/nam.${nam_ver}/jobs/JNAM_SFCUPDATE
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
