#BSUB -J %E%nam_catchup_dump2_tm%TMMARK%_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/nam_catchup_dump2_tm%TMMARK%_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/nam_catchup_dump2_tm%TMMARK%_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -R "span[ptile=3]"
#BSUB -n 3
#BSUB -R affinity[core]
#BSUB -q %QUEUE%
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -W 00:20
#BSUB -P %PROJ%
#BSUB -M 5400

%include <head.h>
%include <envir-p3.h>

set -x

model=nam
%include <model_ver.h>

export cyc=%CYC%
export tmmark=tm%TMMARK%
export job=nam_catchup_dump2_tm%TMMARK%_%CYC%

module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

VERSION_FILE=$NWROOT/versions/obsproc_nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi


$NWROOT/obsproc_nam.${obsproc_nam_ver}/jobs/JNAM_DUMP2

%include <tail.h>
%manual
################################################################################
PURPOSE:  Job to execute the EDAS DATA DUMP processing for the ETA 00Z cycle
          at time 03-hours prior to cycle time
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

