#BSUB -J %E%nam_catchup_tropcy_qc_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/nam_catchup_tropcy_qc_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/nam_catchup_tropcy_qc_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=100]
#BSUB -R affinity[core]

module purge
%include <head.h>
%include <envir-p3.h>

set -x

model=nam
%include <model_ver.h>

export cyc=%CYC%
export job=nam_catchup_tropcy_qc_%CYC%

module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load grib_util/$grib_util_ver

VERSION_FILE=$NWROOT/versions/tropcy_qc_reloc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

$NWROOT/tropcy_qc_reloc.${tropcy_qc_reloc_ver}/jobs/JNAM_TROPCY_QC

%include <tail.h>
%manual
################################################################################
PURPOSE:  Job to execute the EDAS DATA DUMP processing for the ETA 00Z cycle
          at time 03-hours prior to cycle time
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

