#BSUB -J %E%nam_catchup_dump_post_tm%TMMARK%_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/nam_catchup_dump_post_tm%TMMARK%_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/nam_catchup_dump_post_tm%TMMARK%_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared
#BSUB -cwd /gpfs/dell1/nco/ops/tmpnwprd
#BSUB -W 01:00
#BSUB -P %PROJ%
#BSUB -R rusage[mem=3000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

set -x

# should model=obsproc_nam here?
model=nam
%include <model_ver.h>

export cyc=%CYC%
export tmmark=tm%TMMARK%
export job=nam_catchup_dump_post_tm%TMMARK%_%CYC%

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$cfp_ver

VERSION_FILE=$NWROOT/versions/obsproc_nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi


$NWROOT/obsproc_nam.${obsproc_nam_ver}/jobs/JNAM_DUMP_POST

%include <tail.h>
%manual
################################################################################
PURPOSE:  Job to execute the EDAS DATA DUMP post-processing for the ETA 06Z
           cycle at time 06-hours prior to cycle time
           (listing contents of dump files; conversion of dump file format)

######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

